<App Background="#ECEFF1">

	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var data = Observable();

		function Article(item) {
			//console.log(item.created * 1000);
			this.title = item.title;
			this.description = item.body.summary;
			this.author = 'Heissen López';
			//this.published = new Date().toDateString();
			this.published = new Date(item.created * 1000).toDateString();
			this.image = "http://keithmackay.com/images/picture.jpg";
			//if (item.content.media.images.length > 0) this.image = item.content.media.images[0].original_url;
		};

		fetch("http://dev-dpicchu-jsonapi.pantheonsite.io/jsonapi/node/article")
		.then(function(response) { return response.json(); })
		.then(function(responseObject) {
			var items = [];
			for (var i in responseObject.data) {
				var item = new Article(responseObject.data[i].attributes)
				items.push(item);
				//console.dir(responseObject.data[i].attributes);
			}
			data.replaceAll(items);
			//console.dir(items);
		});

		module.exports = {
			dataSource: data
		};
	</JavaScript>

	<Panel ux:Class="NewsItem">
		<StackPanel ItemSpacing="10" Margin="15" >
			<Text Value="{title}" TextWrapping="Wrap" FontSize="20" />
			<DockPanel>
				<Text Value="{description}" TextWrapping="Wrap" FontSize="13" />
				<WhileString Value="{image}" Test="IsNotEmpty">
					<Panel Dock="Left">
						<Image Url="{image}" Width="80" Margin="0,0,10,0" Alignment="TopLeft" />
					</Panel>
				</WhileString>
			</DockPanel>
			<DockPanel>
				<Text Value="{published}" FontSize="10" Color="#999" Dock="Left" />
				<WhileString Value="{author}" Test="IsNotEmpty">
			 		<Text Value="by {author}" FontSize="10" Color="#999" Dock="Right" />
			 	</WhileString>
			</DockPanel>
		</StackPanel>
		<Rectangle Color="#FFF" />
	</Panel>

	<ClientPanel>
		<Panel Dock="Top" Height="46">
			<Text Value="Noticias" Color="#ECEFF1" FontSize="28" Alignment="Center" />
			<Rectangle Color="#37474F" />
			<Shadow />
		</Panel>
		<ScrollView>
			<StackPanel ItemSpacing="1">
				<Each Items="{dataSource}">
					<NewsItem />
				</Each>
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</App>
