<App Background="#ECEFF1">

	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var data = Observable();

		function GetUrlImage(itemID, include) {
			for (var i in include) {
				if (itemID == include[i].id) {
					var baseUrl = 'http://dev-dpicchu-jsonapi.pantheonsite.io/';
					var imgURL = include[i].attributes.url
					return baseUrl + imgURL;
				}
			}
		}

		function GetTags(tags, include) {
			var tagNames = '';
			for (var i in tags) {
				var itemID = tags[i].id;
				for (var j in include) {
					if (itemID == include[j].id) {
						var termName = include[j].attributes.name;
						if (tagNames != '') {
							tagNames += ', ' + termName;
						}
						else {
							tagNames = termName;
						}

					}
				}
			}
			return tagNames;
		}

		function Article(item, include) {
			//console.log(item.created * 1000);
			this.title = item.attributes.title;
			this.description = item.attributes.body.summary;
			this.author = 'Heissen López';
			//this.published = new Date().toDateString();
			this.published = new Date(item.attributes.created * 1000).toDateString();
			this.image = "http://keithmackay.com/images/picture.jpg";
			// Get Images
			var relationships = item.relationships;
			if (relationships.field_image.data) {
				var image_id = relationships.field_image.data.id;
				this.image = GetUrlImage(image_id, include);
			}
			// Get Tags
			this.tags = "";
			if (relationships.field_tags.data) {
				var tags = relationships.field_tags.data;
				this.tags = GetTags(tags, include);
			}
		};

		fetch("http://dev-dpicchu-jsonapi.pantheonsite.io/jsonapi/node/article?sort=-created&include=field_image,field_tags")
		.then(function(response) { return response.json(); })
		.then(function(responseObject) {
			var items = [];
			for (var i in responseObject.data) {
				var item = new Article(responseObject.data[i], responseObject.included)
				items.push(item);
				//console.dir(responseObject.data[i].relationships.field_image);
			}
			data.replaceAll(items);
			//console.dir(items);
		});

		module.exports = {
			dataSource: data,
		};
	</JavaScript>

	<Panel ux:Class="NewsItem">
		<StackPanel ItemSpacing="10" Margin="15" >
			<Text Value="{title}" TextWrapping="Wrap" FontSize="20" />
			<DockPanel>
				<Text Value="{description}" TextWrapping="Wrap" FontSize="13" />
				<WhileString Value="{image}" Test="IsNotEmpty">
					<Panel Dock="Left">
						<Image Url="{image}" Width="80" Margin="0,0,10,0" Alignment="TopLeft" />
					</Panel>
				</WhileString>
			</DockPanel>
			<DockPanel>
				<Text Value="{published}" FontSize="10" Color="#999" Dock="Left" />
				<WhileString Value="{tags}" Test="IsNotEmpty">
					<Text Value="Tags: {tags}" FontSize="10" Color="#ffb90f" Dock="Left" Margin="15,0,0,0"  />
				</WhileString>
				<WhileString Value="{author}" Test="IsNotEmpty">
			 		<Text Value="by {author}" FontSize="10" Color="#999" Dock="Right" />
			 	</WhileString>
			</DockPanel>
		</StackPanel>
		<Rectangle Color="#FFF" />
	</Panel>

	<ClientPanel>
		<Panel Dock="Top" Height="46">
			<Text Value="Noticias" Color="#ECEFF1" FontSize="28" Alignment="Center" />
			<Rectangle Color="#37474F" />
			<Shadow />
		</Panel>
		<ScrollView>
			<StackPanel ItemSpacing="1">
				<Each Items="{dataSource}">
					<NewsItem />
				</Each>
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</App>
